# Database
# You can get these by creating a project in Supabase and then adding a itegration with vercel
NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
SUPABASE_SERVICE_ROLE_KEY=""
POSTGRES_URL="postgresql://postgres:postgres@127.0.0.1:54322/postgres"

# Notifications
KNOCK_API_KEY=""
NEXT_PUBLIC_KNOCK_PUBLIC_API_KEY=""
NEXT_PUBLIC_KNOCK_FEED_CHANNEL_ID=""

# OAuth
# GOOGLE_CLIENT_ID=""
# GOOGLE_CLIENT_SECRET=""
# GOOGLE_CALLBACK_URL="http://localhost:3000/auth/callback"
